8321 [pool-1-thread-1] DEBUG: (l-det w-8-edinburgh w-5-the)
8322 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
8323 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
8323 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
8324 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
8324 [pool-1-thread-1] DEBUG: 

8324 [pool-1-thread-1] DEBUG: (l-case (l-det w-8-edinburgh w-5-the) w-4-at)
8324 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
8324 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
8324 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
8324 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
8324 [pool-1-thread-1] DEBUG: 

8324 [pool-1-thread-1] DEBUG: (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-4-at:b $2 $3))))))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-3-studied:u $0))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
8325 [pool-1-thread-1] DEBUG: 

8325 [pool-1-thread-1] DEBUG: (l-case w-10-1825 w-9-in)
8325 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
8325 [pool-1-thread-1] DEBUG: 

8325 [pool-1-thread-1] DEBUG: (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in))
8328 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-9-in:b $2 $3))))))
8328 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
8328 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
8328 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
8328 [pool-1-thread-1] DEBUG: 

8328 [pool-1-thread-1] DEBUG: (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin)
8329 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
8329 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
8329 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-2-darwin:u $0))
8329 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
8329 [pool-1-thread-1] DEBUG: 

8329 [pool-1-thread-1] DEBUG: (l-punct (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin) w-11-.)
8330 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
8330 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
8330 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
8330 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
8330 [pool-1-thread-1] DEBUG: 

