8321 [pool-1-thread-1] DEBUG: (l-det w-8-edinburgh w-5-the)
8322 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
8323 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
8323 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
8324 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
8324 [pool-1-thread-1] DEBUG: 

8324 [pool-1-thread-1] DEBUG: (l-case (l-det w-8-edinburgh w-5-the) w-4-at)
8324 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
8324 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
8324 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
8324 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
8324 [pool-1-thread-1] DEBUG: 

8324 [pool-1-thread-1] DEBUG: (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-4-at:b $2 $3))))))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-3-studied:u $0))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
8325 [pool-1-thread-1] DEBUG: 

8325 [pool-1-thread-1] DEBUG: (l-case w-10-1825 w-9-in)
8325 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
8325 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
8325 [pool-1-thread-1] DEBUG: 

8325 [pool-1-thread-1] DEBUG: (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in))
8328 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-9-in:b $2 $3))))))
8328 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
8328 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
8328 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
8328 [pool-1-thread-1] DEBUG: 

8328 [pool-1-thread-1] DEBUG: (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin)
8329 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
8329 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
8329 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-2-darwin:u $0))
8329 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
8329 [pool-1-thread-1] DEBUG: 

8329 [pool-1-thread-1] DEBUG: (l-punct (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin) w-11-.)
8330 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
8330 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
8330 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
8330 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
8330 [pool-1-thread-1] DEBUG: 

17381 [pool-1-thread-1] DEBUG: (l-det w-8-edinburgh w-5-the)
17384 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
17386 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17386 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17386 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17386 [pool-1-thread-1] DEBUG: 

17386 [pool-1-thread-1] DEBUG: (l-case (l-det w-8-edinburgh w-5-the) w-4-at)
17387 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
17387 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17387 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17387 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17387 [pool-1-thread-1] DEBUG: 

17387 [pool-1-thread-1] DEBUG: (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at))
17387 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-4-at:b $2 $3))))))
17387 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-3-studied:u $0))
17387 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17387 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
17388 [pool-1-thread-1] DEBUG: 

17388 [pool-1-thread-1] DEBUG: (l-case w-10-1825 w-9-in)
17388 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
17388 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17388 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17388 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17388 [pool-1-thread-1] DEBUG: 

17388 [pool-1-thread-1] DEBUG: (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in))
17395 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-9-in:b $2 $3))))))
17395 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
17395 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17395 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
17395 [pool-1-thread-1] DEBUG: 

17395 [pool-1-thread-1] DEBUG: (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin)
17397 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
17397 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
17398 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-2-darwin:u $0))
17398 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17398 [pool-1-thread-1] DEBUG: 

17398 [pool-1-thread-1] DEBUG: (l-punct (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin) w-11-.)
17398 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
17398 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17398 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17398 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17399 [pool-1-thread-1] DEBUG: 

17427 [pool-1-thread-1] DEBUG: (l-cop w-3-allan w-2-'m)
17427 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
17427 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17427 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-2-'m:u $0))
17427 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17427 [pool-1-thread-1] DEBUG: 

17427 [pool-1-thread-1] DEBUG: (l-nsubj (l-cop w-3-allan w-2-'m) w-1-i)
17428 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
17428 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17428 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-1-i:u $0))
17428 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17428 [pool-1-thread-1] DEBUG: 

17428 [pool-1-thread-1] DEBUG: (l-punct (l-nsubj (l-cop w-3-allan w-2-'m) w-1-i) w-4-.)
17429 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
17429 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17429 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17429 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17429 [pool-1-thread-1] DEBUG: 

17244 [pool-1-thread-1] DEBUG: (l-det w-8-edinburgh w-5-the)
17247 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
17248 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17248 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17249 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17249 [pool-1-thread-1] DEBUG: 

17249 [pool-1-thread-1] DEBUG: (l-case (l-det w-8-edinburgh w-5-the) w-4-at)
17249 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
17249 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17249 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17249 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17249 [pool-1-thread-1] DEBUG: 

17249 [pool-1-thread-1] DEBUG: (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at))
17250 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-4-at:b $2 $3))))))
17250 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-3-studied:u $0))
17250 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17250 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
17250 [pool-1-thread-1] DEBUG: 

17250 [pool-1-thread-1] DEBUG: (l-case w-10-1825 w-9-in)
17250 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
17250 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17250 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17250 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17250 [pool-1-thread-1] DEBUG: 

17250 [pool-1-thread-1] DEBUG: (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in))
17253 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-9-in:b $2 $3))))))
17253 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
17253 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17253 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
17253 [pool-1-thread-1] DEBUG: 

17254 [pool-1-thread-1] DEBUG: (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin)
17255 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
17256 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
17256 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-2-darwin:u $0))
17256 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17256 [pool-1-thread-1] DEBUG: 

17256 [pool-1-thread-1] DEBUG: (l-punct (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin) w-11-.)
17256 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
17256 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17256 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17256 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17257 [pool-1-thread-1] DEBUG: 

17287 [pool-1-thread-1] DEBUG: (l-cop w-3-allan w-2-'m)
17287 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
17288 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17288 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-2-'m:u $0))
17288 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17288 [pool-1-thread-1] DEBUG: 

17288 [pool-1-thread-1] DEBUG: (l-nsubj (l-cop w-3-allan w-2-'m) w-1-i)
17288 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
17288 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17288 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-1-i:u $0))
17289 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17289 [pool-1-thread-1] DEBUG: 

17289 [pool-1-thread-1] DEBUG: (l-punct (l-nsubj (l-cop w-3-allan w-2-'m) w-1-i) w-4-.)
17289 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
17289 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17289 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17289 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17289 [pool-1-thread-1] DEBUG: 

17307 [pool-1-thread-1] DEBUG: (l-det w-4-oscar w-3-an)
17307 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
17308 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-4-oscar:u $0) (p_EVENT_w-4-oscar:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17308 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17308 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-4-oscar:u $0) (p_EVENT_w-4-oscar:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17308 [pool-1-thread-1] DEBUG: 

17308 [pool-1-thread-1] DEBUG: (l-dobj w-2-won (l-det w-4-oscar w-3-an))
17308 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg2:b $2 $3))))))
17308 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-2-won:u $0))
17309 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-4-oscar:u $0) (p_EVENT_w-4-oscar:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17309 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $1) (p_EVENT_w-4-oscar:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_arg2:b $0 $1))))
17309 [pool-1-thread-1] DEBUG: 

17310 [pool-1-thread-1] DEBUG: (l-det w-7-movie w-6-the)
17310 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
17310 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
17310 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17310 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17310 [pool-1-thread-1] DEBUG: 

17313 [pool-1-thread-1] DEBUG: (l-case (l-det w-7-movie w-6-the) w-5-for)
17313 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
17314 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17314 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
17314 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17314 [pool-1-thread-1] DEBUG: 

17314 [pool-1-thread-1] DEBUG: (l-dep (l-case (l-det w-7-movie w-6-the) w-5-for) w-8-frozen)
17314 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-dep:b $2 $3))))))
17315 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
17315 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-8-frozen:u $0))
17315 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)) (p_EVENT_w-8-frozen:u $1) (p_EVENT.ENTITY_l-dep:b $0 $1))))
17315 [pool-1-thread-1] DEBUG: 

17315 [pool-1-thread-1] DEBUG: (l-nmod (l-dobj w-2-won (l-det w-4-oscar w-3-an)) (l-dep (l-case (l-det w-7-movie w-6-the) w-5-for) w-8-frozen))
17315 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-5-for:b $2 $3))))))
17316 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $1) (p_EVENT_w-4-oscar:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_arg2:b $0 $1))))
17316 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)) (p_EVENT_w-8-frozen:u $1) (p_EVENT.ENTITY_l-dep:b $0 $1))))
17316 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $2) (p_EVENT_w-4-oscar:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_arg2:b $0 $2))) (exists:ex $3:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $1) (p_EVENT_w-7-movie:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT_w-8-frozen:u $3) (p_EVENT.ENTITY_l-dep:b $1 $3))) (p_EVENT.ENTITY_l-nmod.w-5-for:b $0 $1))))
17316 [pool-1-thread-1] DEBUG: 

17316 [pool-1-thread-1] DEBUG: (l-nsubj (l-nmod (l-dobj w-2-won (l-det w-4-oscar w-3-an)) (l-dep (l-case (l-det w-7-movie w-6-the) w-5-for) w-8-frozen)) w-1-disney)
17317 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
17317 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $2) (p_EVENT_w-4-oscar:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_arg2:b $0 $2))) (exists:ex $3:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $1) (p_EVENT_w-7-movie:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT_w-8-frozen:u $3) (p_EVENT.ENTITY_l-dep:b $1 $3))) (p_EVENT.ENTITY_l-nmod.w-5-for:b $0 $1))))
17317 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-1-disney:u $0))
17317 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $3) (p_EVENT_w-4-oscar:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_arg2:b $0 $3))) (exists:ex $4:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $2) (p_EVENT_w-7-movie:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT_w-8-frozen:u $4) (p_EVENT.ENTITY_l-dep:b $2 $4))) (p_EVENT.ENTITY_l-nmod.w-5-for:b $0 $2))) (p_TYPE_w-1-disney:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
17318 [pool-1-thread-1] DEBUG: 

16635 [pool-1-thread-1] DEBUG: (l-det w-8-edinburgh w-5-the)
16639 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
16641 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16641 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16641 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16641 [pool-1-thread-1] DEBUG: 

16641 [pool-1-thread-1] DEBUG: (l-case (l-det w-8-edinburgh w-5-the) w-4-at)
16641 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16641 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16642 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16642 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16642 [pool-1-thread-1] DEBUG: 

16642 [pool-1-thread-1] DEBUG: (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at))
16643 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-4-at:b $2 $3))))))
16643 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-3-studied:u $0))
16643 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16643 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
16643 [pool-1-thread-1] DEBUG: 

16644 [pool-1-thread-1] DEBUG: (l-case w-10-1825 w-9-in)
16644 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16644 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16644 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16644 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16644 [pool-1-thread-1] DEBUG: 

16644 [pool-1-thread-1] DEBUG: (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in))
16650 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-9-in:b $2 $3))))))
16651 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
16651 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16651 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
16651 [pool-1-thread-1] DEBUG: 

16651 [pool-1-thread-1] DEBUG: (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin)
16653 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
16653 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
16653 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-2-darwin:u $0))
16653 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16653 [pool-1-thread-1] DEBUG: 

16653 [pool-1-thread-1] DEBUG: (l-punct (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin) w-11-.)
16654 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16654 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16654 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16654 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16654 [pool-1-thread-1] DEBUG: 

16692 [pool-1-thread-1] DEBUG: (l-cop w-3-allan w-2-'m)
16693 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16693 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16693 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-2-'m:u $0))
16693 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16693 [pool-1-thread-1] DEBUG: 

16693 [pool-1-thread-1] DEBUG: (l-nsubj (l-cop w-3-allan w-2-'m) w-1-i)
16693 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
16693 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16694 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-1-i:u $0))
16694 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16694 [pool-1-thread-1] DEBUG: 

16694 [pool-1-thread-1] DEBUG: (l-punct (l-nsubj (l-cop w-3-allan w-2-'m) w-1-i) w-4-.)
16694 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16694 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16694 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16694 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16694 [pool-1-thread-1] DEBUG: 

16712 [pool-1-thread-1] DEBUG: (l-det w-4-oscar w-3-an)
16712 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
16712 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-4-oscar:u $0) (p_EVENT_w-4-oscar:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16712 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16712 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-4-oscar:u $0) (p_EVENT_w-4-oscar:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16712 [pool-1-thread-1] DEBUG: 

16713 [pool-1-thread-1] DEBUG: (l-dobj w-2-won (l-det w-4-oscar w-3-an))
16713 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg2:b $2 $3))))))
16713 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-2-won:u $0))
16713 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-4-oscar:u $0) (p_EVENT_w-4-oscar:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16713 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $1) (p_EVENT_w-4-oscar:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_arg2:b $0 $1))))
16713 [pool-1-thread-1] DEBUG: 

16713 [pool-1-thread-1] DEBUG: (l-det w-7-movie w-6-the)
16714 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
16714 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16714 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16714 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16714 [pool-1-thread-1] DEBUG: 

16714 [pool-1-thread-1] DEBUG: (l-case (l-det w-7-movie w-6-the) w-5-for)
16714 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16714 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16714 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16714 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16715 [pool-1-thread-1] DEBUG: 

16715 [pool-1-thread-1] DEBUG: (l-dep (l-case (l-det w-7-movie w-6-the) w-5-for) w-8-frozen)
16716 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-dep:b $2 $3))))))
16716 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16716 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-8-frozen:u $0))
16716 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)) (p_EVENT_w-8-frozen:u $1) (p_EVENT.ENTITY_l-dep:b $0 $1))))
16716 [pool-1-thread-1] DEBUG: 

16716 [pool-1-thread-1] DEBUG: (l-nmod (l-dobj w-2-won (l-det w-4-oscar w-3-an)) (l-dep (l-case (l-det w-7-movie w-6-the) w-5-for) w-8-frozen))
16717 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-5-for:b $2 $3))))))
16717 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $1) (p_EVENT_w-4-oscar:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_arg2:b $0 $1))))
16717 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)) (p_EVENT_w-8-frozen:u $1) (p_EVENT.ENTITY_l-dep:b $0 $1))))
16717 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $2) (p_EVENT_w-4-oscar:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_arg2:b $0 $2))) (exists:ex $3:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $1) (p_EVENT_w-7-movie:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT_w-8-frozen:u $3) (p_EVENT.ENTITY_l-dep:b $1 $3))) (p_EVENT.ENTITY_l-nmod.w-5-for:b $0 $1))))
16717 [pool-1-thread-1] DEBUG: 

16717 [pool-1-thread-1] DEBUG: (l-nsubj (l-nmod (l-dobj w-2-won (l-det w-4-oscar w-3-an)) (l-dep (l-case (l-det w-7-movie w-6-the) w-5-for) w-8-frozen)) w-1-disney)
16718 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
16718 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $2) (p_EVENT_w-4-oscar:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_arg2:b $0 $2))) (exists:ex $3:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $1) (p_EVENT_w-7-movie:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT_w-8-frozen:u $3) (p_EVENT.ENTITY_l-dep:b $1 $3))) (p_EVENT.ENTITY_l-nmod.w-5-for:b $0 $1))))
16718 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-1-disney:u $0))
16718 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $3) (p_EVENT_w-4-oscar:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_arg2:b $0 $3))) (exists:ex $4:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $2) (p_EVENT_w-7-movie:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT_w-8-frozen:u $4) (p_EVENT.ENTITY_l-dep:b $2 $4))) (p_EVENT.ENTITY_l-nmod.w-5-for:b $0 $2))) (p_TYPE_w-1-disney:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16718 [pool-1-thread-1] DEBUG: 

16433 [pool-1-thread-1] DEBUG: (l-det w-8-edinburgh w-5-the)
16436 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
16438 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16438 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16438 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16438 [pool-1-thread-1] DEBUG: 

16438 [pool-1-thread-1] DEBUG: (l-case (l-det w-8-edinburgh w-5-the) w-4-at)
16439 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16439 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16439 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16439 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16440 [pool-1-thread-1] DEBUG: 

16440 [pool-1-thread-1] DEBUG: (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at))
16440 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-4-at:b $2 $3))))))
16441 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-3-studied:u $0))
16441 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-8-edinburgh:u $0) (p_EVENT_w-8-edinburgh:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16441 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
16441 [pool-1-thread-1] DEBUG: 

16441 [pool-1-thread-1] DEBUG: (l-case w-10-1825 w-9-in)
16441 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16441 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16441 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16442 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16442 [pool-1-thread-1] DEBUG: 

16442 [pool-1-thread-1] DEBUG: (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in))
16445 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-9-in:b $2 $3))))))
16445 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $1) (p_EVENT_w-8-edinburgh:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $1))))
16445 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-10-1825:u $0) (p_EVENT_w-10-1825:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16445 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
16446 [pool-1-thread-1] DEBUG: 

16446 [pool-1-thread-1] DEBUG: (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin)
16448 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
16448 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $2) (p_EVENT_w-8-edinburgh:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $2))) (and:c (p_TYPE_w-10-1825:u $1) (p_EVENT_w-10-1825:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $1))))
16448 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-2-darwin:u $0))
16449 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16449 [pool-1-thread-1] DEBUG: 

16449 [pool-1-thread-1] DEBUG: (l-punct (l-nsubj (l-nmod (l-nmod w-3-studied (l-case (l-det w-8-edinburgh w-5-the) w-4-at)) (l-case w-10-1825 w-9-in)) w-2-darwin) w-11-.)
16449 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16449 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16450 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16450 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-3-studied:u $0) (and:c (and:c (p_TYPE_w-8-edinburgh:u $3) (p_EVENT_w-8-edinburgh:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_l-nmod.w-4-at:b $0 $3))) (and:c (p_TYPE_w-10-1825:u $2) (p_EVENT_w-10-1825:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EVENT.ENTITY_l-nmod.w-9-in:b $0 $2))) (p_TYPE_w-2-darwin:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16450 [pool-1-thread-1] DEBUG: 

16494 [pool-1-thread-1] DEBUG: (l-cop w-3-allan w-2-'m)
16494 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16494 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16494 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-2-'m:u $0))
16494 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16494 [pool-1-thread-1] DEBUG: 

16494 [pool-1-thread-1] DEBUG: (l-nsubj (l-cop w-3-allan w-2-'m) w-1-i)
16495 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
16495 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16495 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-1-i:u $0))
16495 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16495 [pool-1-thread-1] DEBUG: 

16495 [pool-1-thread-1] DEBUG: (l-punct (l-nsubj (l-cop w-3-allan w-2-'m) w-1-i) w-4-.)
16495 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16495 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16495 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16496 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (p_TYPE_w-3-allan:u $0) (p_EVENT_w-3-allan:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_TYPE_w-1-i:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16496 [pool-1-thread-1] DEBUG: 

16515 [pool-1-thread-1] DEBUG: (l-det w-4-oscar w-3-an)
16516 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
16516 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-4-oscar:u $0) (p_EVENT_w-4-oscar:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16516 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16516 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-4-oscar:u $0) (p_EVENT_w-4-oscar:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16516 [pool-1-thread-1] DEBUG: 

16516 [pool-1-thread-1] DEBUG: (l-dobj w-2-won (l-det w-4-oscar w-3-an))
16516 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg2:b $2 $3))))))
16516 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-2-won:u $0))
16516 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-4-oscar:u $0) (p_EVENT_w-4-oscar:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16517 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $1) (p_EVENT_w-4-oscar:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_arg2:b $0 $1))))
16517 [pool-1-thread-1] DEBUG: 

16517 [pool-1-thread-1] DEBUG: (l-det w-7-movie w-6-the)
16517 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (and:c ($0 $2) ($1 $2)))))
16517 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)))
16517 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16517 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16517 [pool-1-thread-1] DEBUG: 

16518 [pool-1-thread-1] DEBUG: (l-case (l-det w-7-movie w-6-the) w-5-for)
16518 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> ($0 $2))))
16518 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16518 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EMPTY:u $0))
16518 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16518 [pool-1-thread-1] DEBUG: 

16518 [pool-1-thread-1] DEBUG: (l-dep (l-case (l-det w-7-movie w-6-the) w-5-for) w-8-frozen)
16519 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-dep:b $2 $3))))))
16519 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)))
16519 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_EVENT_w-8-frozen:u $0))
16519 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)) (p_EVENT_w-8-frozen:u $1) (p_EVENT.ENTITY_l-dep:b $0 $1))))
16519 [pool-1-thread-1] DEBUG: 

16519 [pool-1-thread-1] DEBUG: (l-nmod (l-dobj w-2-won (l-det w-4-oscar w-3-an)) (l-dep (l-case (l-det w-7-movie w-6-the) w-5-for) w-8-frozen))
16519 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_l-nmod.w-5-for:b $2 $3))))))
16520 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $1) (p_EVENT_w-4-oscar:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT.ENTITY_arg2:b $0 $1))))
16520 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $0) (p_EVENT_w-7-movie:u $0) (p_EVENT.ENTITY_arg0:b $0 $0)) (p_EMPTY:u $0)) (p_EVENT_w-8-frozen:u $1) (p_EVENT.ENTITY_l-dep:b $0 $1))))
16520 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $2) (p_EVENT_w-4-oscar:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_arg2:b $0 $2))) (exists:ex $3:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $1) (p_EVENT_w-7-movie:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT_w-8-frozen:u $3) (p_EVENT.ENTITY_l-dep:b $1 $3))) (p_EVENT.ENTITY_l-nmod.w-5-for:b $0 $1))))
16520 [pool-1-thread-1] DEBUG: 

16520 [pool-1-thread-1] DEBUG: (l-nsubj (l-nmod (l-dobj w-2-won (l-det w-4-oscar w-3-an)) (l-dep (l-case (l-det w-7-movie w-6-the) w-5-for) w-8-frozen)) w-1-disney)
16521 [pool-1-thread-1] DEBUG: (lambda $0:<v,t> (lambda $1:<v,t> (lambda $2:<a,e> (exists:ex $3:<a,e> (and:c ($0 $2) ($1 $3) (p_EVENT.ENTITY_arg1:b $2 $3))))))
16521 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $2) (p_EVENT_w-4-oscar:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT.ENTITY_arg2:b $0 $2))) (exists:ex $3:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $1) (p_EVENT_w-7-movie:u $1) (p_EVENT.ENTITY_arg0:b $1 $1)) (p_EMPTY:u $1)) (p_EVENT_w-8-frozen:u $3) (p_EVENT.ENTITY_l-dep:b $1 $3))) (p_EVENT.ENTITY_l-nmod.w-5-for:b $0 $1))))
16521 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (p_TYPE_w-1-disney:u $0))
16521 [pool-1-thread-1] DEBUG: (lambda $0:<a,e> (exists:ex $1:<a,e> (and:c (exists:ex $2:<a,e> (and:c (exists:ex $3:<a,e> (and:c (p_EVENT_w-2-won:u $0) (and:c (and:c (p_TYPE_w-4-oscar:u $3) (p_EVENT_w-4-oscar:u $3) (p_EVENT.ENTITY_arg0:b $3 $3)) (p_EMPTY:u $3)) (p_EVENT.ENTITY_arg2:b $0 $3))) (exists:ex $4:<a,e> (and:c (and:c (and:c (p_TYPE_w-7-movie:u $2) (p_EVENT_w-7-movie:u $2) (p_EVENT.ENTITY_arg0:b $2 $2)) (p_EMPTY:u $2)) (p_EVENT_w-8-frozen:u $4) (p_EVENT.ENTITY_l-dep:b $2 $4))) (p_EVENT.ENTITY_l-nmod.w-5-for:b $0 $2))) (p_TYPE_w-1-disney:u $1) (p_EVENT.ENTITY_arg1:b $0 $1))))
16521 [pool-1-thread-1] DEBUG: 

