########### dependency relation rules #########
rulegroup {
  name: "nmod"
  priority: 5
  rule {
    name: "nmod with a case marker"
    # "saw" with a "telescope"
    # "cat" in a "hat"
    priority: 5
    tregex: "/^l-(nmod|nmod:poss)$/=relation < (/^l-case$/ < (/^w-.*$/=casemarker))"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $e:v (exists:ex $x:v (and:c ($f $e) ($g $x) (p_EVENT.ENTITY_l-nmod.{casemarker}:b $e $x))))))"
    }
  }
  rule {
    name: "nmod and its variants"
    # don't confuse this relation with nn in stanford dependencies.
    # no seprate handling for tmod or npmod.
    # 65 "years" "old"
    # 6 "feet" "long"
    # "$5" a "share"
    # TODO: handle nmod seperately when the child is a verb, e.g., "eased" a "fraction"
    priority: 10
    tregex: "/^l-(?:nmod|nmod.*)$/=relation"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $e:v (exists:ex $x:v (and:c ($f $e) ($g $x) (p_EVENT.ENTITY_l-nmod:b $e $x))))))"
    }
  }
}
rulegroup {
  name: "case"
  priority: 5
  rule {
    name: "case"
    # "in" a "hat"
    priority: 10
    tregex: "/^l-case$/=relation"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $x:v ($f $x))))"
    }
  }
}
rulegroup {
  name: "cop"
  priority: 5
  rule {
    name: "case"
    # John "is" "old".
    priority: 10
    tregex: "/^l-cop$/=relation"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $x:v ($f $x))))"
    }
  }
}
rulegroup {
  name: "nsubj"
  priority: 5
  rule {
    name: "case"
    # John shouted.
    priority: 10
    tregex: "/^l-nsubj$/=relation"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $e:v (exists:ex $x:v (and:c ($f $e) ($g $x) (p_EVENT.ENTITY_arg1:b $e $x))))))"
    }
  }
}
rulegroup {
  name: "dobj"
  priority: 5
  rule {
    name: "dobj"
    # "read" the "article".
    priority: 10
    tregex: "/^l-dobj$/=relation"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $e:v (exists:ex $x:v (and:c ($f $e) ($g $x) (p_EVENT.ENTITY_arg2:b $e $x))))))"
    }
  }
}
rulegroup {
  name: "det"
  priority: 5
  rule {
    name: "articles, question words"
    # The city
    # which city
    priority: 1
    tregex: "/^l-det$/=relation"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $x:v (and:c ($f $x) ($g $x)))))"
    }
  }
}
rulegroup {
  name: "auxilary verbs"
  priority: 10
  rule {
    name: "punct"
    # "Yahoo" "!"
    priority: 10
    tregex: "/^l-aux.*$/=relation"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $x:v ($f $x))))"
    }
  }
}
rulegroup {
  name: "punctuations"
  priority: 10
  rule {
    name: "punct"
    # "Yahoo" "!"
    priority: 10
    tregex: "/^l-punct$/=relation"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $x:v ($f $x))))"
    }
  }
}
rulegroup {
  name: "defaults"
  priority: 100
  rule {
    name: "punct"
    # "Yahoo" "!"
    priority: 10
    tregex: "/^l-.*$/=relation"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $x:v (exists:ex $y:v (and:c ($f $x) ($g $y) (p_EVENT.ENTITY_{relation}:b $x $y))))))"
    }
  }
}

########### lexical rules #########
rulegroup {
  name: "non-trivial patterns invoking predicates"
  priority: 1
  rule {
    name: "adjectives that have nsubj"
    # John is happy"
    priority: 1
    tregex: "/^w-.*$/=word $ /^l-nsubj$/ $ /^t-ADJ$/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (p_EVENT_{word}:u $x))"
    }
  }
  rule {
    name: "nmods without case marker"
    # 65 years "old"
    priority: 2
    tregex: "/^w-.*$/=word $ (/^l-nmod.*$/ !< /^l-case$/)"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (p_EVENT_{word}:u $x))"
    }
  }
}
rulegroup {
  name: "verbs and auxilary verbs"
  priority: 10
  rule {
    name: "verb"
    # saw
    priority: 1
    tregex: "/^w-.*$/=word $ /^t-(?:VERB)$/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (p_EVENT_{word}:u $x))"
    }
  }
  rule {
    name: "auxilary verbs"
    # was
    priority: 1
    tregex: "/^w-.*$/=word $ /^t-(?:AUX)$/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (p_EMPTY:u $x))"
    }
  }
}
rulegroup {
  name: "nouns"
  priority: 10
  rule {
    name: "noun"
    # movie
    priority: 1
    tregex: "/^w-.*$/=word $ /^t-(?:NOUN)$/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (and:c (p_TYPE_{word}:u $x) (p_EVENT_{word}:u $x) (p_EVENT.ENTITY_arg0:b $x $x)))"
    }
  }
  rule {
    name: "proper noun"
    # Titanic
    priority: 1
    tregex: "/^w-.*$/=word $ /^t-(?:PROPN)$/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (and:c (p_TYPE_{word}:u $x) (p_EVENT_{word}:u $x) (p_EVENT.ENTITY_arg0:b $x $x)))"
    }
  }
}
rulegroup {
  name: "articles, question words, advmods"
  priority: 10 
  rule {
    name: "question words with parent nouns"
    # ["which" city] as opposed to [the car "which"] or ["which" is]
    priority: 1
    tregex: "/w-.*-(?:what|when|who|where|which|how|quién|qué|dónde|cuándo|cuánto|cuánta|cuántos|cuántas|cuál|quiénes|cuáles)/=word !>> /^l-acl.*$/ > /l-(det|amod)/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (and:c (p_TYPEMOD_{word}:u $x) (p_TARGET:u $x)))"
    }
  }
  rule {
    name: "question words with no parent noun"
    # "what" is the capital of US?
    priority: 5
    tregex: "/w-.*-(?:what|when|who|where|which|how|quién|qué|dónde|cuándo|cuánto|cuánta|cuántos|cuántas|cuál|quiénes|cuáles)/=word !>> /^l-acl.*$/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (and:c (p_TYPE_{word}:u $x) (p_EVENT_{word}:u $x) (p_EVENT.ENTITY_arg0:b $x $x) (p_TARGET:u $x)))"
    }
  }
  rule {
    name: "articles"
    # "the" car
    priority: 10
    tregex: "/^w-.*$/=word $ /^t-DET$/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (p_EMPTY:u $x))"
    }
  }
  rule {
    name: "advmod"
    # "genetically" modified 
    # "most" recent game
    priority: 10
    tregex: "/^w-.*$/=word $ /^t-ADV$/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (p_EVENTMOD_{word}:u $x)))"
    }
  }
}
rulegroup {
  name: "punctuations"
  priority: 20
  rule {
    name: "punctuations"
    priority: 10
    tregex: "/^w-.*/=word > l-punct"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (p_EMPTY:u $x))"
    }
  }
}
rulegroup {
  name: "default words"
  priority: 30
  rule {
    name: "words with children" 
    priority: 10
    tregex: "/^w-.*/=word $ /l-.*/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (and:c (p_TYPE_{word}:u $x) (p_EVENT_{word}:u $x) (p_EVENT.ENTITY_arg0:b $x $x)))"
    }
  }
  rule {
    name: "words"
    priority: 20
    tregex: "/^w-.*/=word"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (p_TYPEMOD_{word}:u $x))"
    }
  }
}
