########### dependency relation rules #########
rulegroup {
  name: "nmod"
  priority: 5
  rule {
    name: "nmod with a case marker"
    # "saw" with a "telescope"
    # "cat" in a "hat"
    priority: 0
    tregex: "/^l-(nmod)$/=relation < (/^l-case$/ < (/^w-.*$/=casemarker))"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $e:v (exists:ex $x:v (and:c ($f $e) ($g $x) (p_EVENT.ENTITY_{relation}.{casemarker}:b $e $x))))))"
    }
  }
}
rulegroup {
  name: "case"
  priority: 10
  rule {
    name: "case"
    # "in" a "hat"
    priority: 10
    tregex: "/^l-case/=relation"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $x:v (and:c ($f $x) ($g $x)))))"
    }
  }
}
rulegroup {
  name: "punctuations"
  priority: 10
  rule {
    name: "punct"
    # "Yahoo" "!"
    priority: 10
    tregex: "/^l-punct$/=relation"
    transformation {
      target: "relation"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $f:w (lambda $g:w (lambda $x:v (and:c ($f $x) ($g $x)))))"
    }
  }
}

########### lexical rules #########
rulegroup {
  name: "verbs"
  priority: 1
  rule {
    name: "verb"
    # saw
    priority: 1
    tregex: "/^w-.*$/=word $ /^t-(?:VERB)$/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (p_EVENT_{word}:u $x))"
    }
  }
}
rulegroup {
  name: "nouns"
  priority: 1
  rule {
    name: "noun"
    # Titanic
    # movie
    priority: 1
    tregex: "/^w-.*$/=word $ /^t-(?:PROPN|NOUN)$/"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (and:c (p_TYPE_{word}:u $x) (p_EVENT_{word}:u $x) (p_EVENT.ENTITY_arg1:b $x $x)))"
    }
  }
}
rulegroup {
  name: "default words"
  priority: 10
  rule {
    name: "default"
    # any punctuation
    # any function word
    priority: 10
    tregex: "/^w-.*/=word"
    transformation {
      target: "word"
      action: ASSIGN_LAMBDA
      lambda: "(lambda $x:v (p_EMPTY:u $x))"
    }
  }
}
