relation {
  name: "l-cop"
  priority: 20
}
relation {
  name: "l-dobj"
  priority: 20
}
relation {
  name: "l-auxpass"
  priority: 30
}
relation {
  name: "l-aux"
  priority: 30
}
relation {
  name: "l-nmod:poss"
  priority: 40
}
relation {
  name: "l-nmod:npmod"
  priority: 40
}
relation {
  name: "l-nmod:tmod"
  priority: 40
}
relation {
  name: "l-nmod"
  priority: 40
}
relation {
  name: "l-advmod"
  priority: 40
}
relation {
  name: "l-det"
  priority: 50
}
relation {
  name: "l-nsubj"
  priority: 60
}
relation {
  name: "l-case"
  priority: 90
}
relation {
  name: "l-punct"
  priority: 100
}
